<!DOCTYPE html>

<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 & Angular 7
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">

	<!-- begin::Head -->
	<head>

		<!--begin::Base Path (base relative path for assets of this page) -->
		<!-- <base href="..."> -->

		<!--end::Base Path -->
		<meta charset="utf-8" />
		<title>রিপোর্ট ব্যবস্থাপনা</title>
		<meta name="description" content="Page with empty content">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
				},
				active: function() {
					sessionStorage.fonts = true;
				}
			});
		</script>

		<!--end::Fonts -->

		<!--begin::Page Vendors Styles(used by this page) -->
		<link href="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Page Vendors Styles -->

		<!--begin:: Global Mandatory Vendors -->
		<link href="../assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<link href="../assets/vendors/general/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/nouislider/distribute/nouislider.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/summernote/dist/summernote.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/animate.css/animate.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/toastr/build/toastr.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/morris.js/morris.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/socicon/css/socicon.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
		<link href="../assets/twostageform/style.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Optional Vendors -->

		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="../assets/css/demo1/style.bundle.css" rel="stylesheet" type="text/css" />

		<!--end::Global Theme Styles -->

		<!--begin::Layout Skins(used by all pages) -->
		<link href="../assets/css/demo1/skins/header/base/light.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/demo1/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/demo1/skins/brand/dark.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/demo1/skins/aside/dark.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/maincontent.css" rel="stylesheet" type="text/css" />
		<link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />

		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="../assets/media/questionans/content/cims/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">

		<!-- begin:: Page -->

		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__logo">
				<a href="demo1/index.html">
					<img alt="Logo" src="../assets/media/questionans/logo/cimslogo.png" />
				</a>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__toggler" id="kt_header_mobile_toggler"><span></span></button>
				<button class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
			</div>
		</div>

		<!-- end:: Header Mobile -->
		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

				<!-- begin:: Aside -->
				<button class="kt-aside-close " id="kt_aside_close_btn"><i class="la la-close"></i></button>
				<div class="kt-aside qkt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">

					<!-- begin:: Aside -->
					<div class="kt-aside__brand kt-grid__item qkt-aside__brand " id="kt_aside_brand">
						<div class="kt-aside__brand-logo">
							<a href="demo1/index.html">
								<img alt="Logo" src="../assets/media/questionans/logo/cimslogo.png" />
							</a>
						</div>
						<div class="kt-aside__brand-tools">
							<button class="kt-aside__brand-aside-toggler" id="kt_aside_toggler">
								<span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<polygon id="Shape" points="0 0 24 0 24 24 0 24" />
											<path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" id="Path-94" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999) " />
											<path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" id="Path-94" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999) " />
										</g>
									</svg></span>
								<span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<polygon id="Shape" points="0 0 24 0 24 24 0 24" />
											<path d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z" id="Path-94" fill="#000000" fill-rule="nonzero" />
											<path d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z" id="Path-94" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) " />
										</g>
									</svg></span>
							</button>
						</div>
					</div>

					<!-- end:: Aside -->

					<!-- begin:: Aside Menu -->
					<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
						<div id="kt_aside_menu" class="kt-aside-menu qkt-aside-menu" data-ktmenu-vertical="1" data-ktmenu-scroll="1" data-ktmenu-dropdown-timeout="500">
							<ul class="kt-menu__nav ">
								<li class="kt-menu__item" aria-haspopup="true">
									<a href="বৈঠক_ব্যবস্থাপনা.html" class="kt-menu__link dashboardicon">
										<span class="kt-menu__link-text maintext">ড্যাশবোর্ড</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
								
						</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
									<a href="" class="kt-menu__link kt-menu__toggle poripotroicon">
										<span class="kt-menu__link-text maintextporipotro">কমিটি ব্যবস্থাপনা</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Applications</span></span></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"> <span class="kt-menu__link-text subtext">মূল-কমিটি</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="Commitee_songjukti.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটি সংযুক্তকরন</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটি অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">গভর্মেন্ট অর্ডার তৈরীকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">গভর্মেন্ট অর্ডার অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটির নাম সংযুক্তকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটি  সংযুক্তকরুন</span></a></li>
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"> <span class="kt-menu__link-text subtext">সাব-কমিটি</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">সাব-কমিটি সংযুক্তকরন</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">সাব-কমিটি অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">নোটিশ তৈরীকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">নোটিশ  অনুসন্ধান</span></a></li>
													</ul>
												</div>
											</li>
											
										</ul>
									</div>
								</li>

								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
									<a href="" class="kt-menu__link kt-menu__toggle posnobabostapona">
										<span class="kt-menu__link-text maintextporipotro">এজেন্ডা ব্যবস্থাপনা</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Applications</span></span></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">বৈঠক আহ্বান </span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
											
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">এজেন্ডা সংযুক্তকরণ </span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">বুকিং যোগ করুন</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">বুকিং দেখুন </span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">বিশেষ বুকিং যোগ করুন</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>
										</ul>
									</div>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
									<a href="বৈঠক_ব্যবস্থাপনা.html" class="kt-menu__link kt-menu__toggle uttorbabostapona">
										<span class="kt-menu__link-text maintextporipotro">বৈঠক ব্যবস্থাপনা</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Applications</span></span></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">বৈঠকের বিজ্ঞপ্তি </span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="বৈঠকের_বিজ্ঞপ্তি_তৈরিকরন.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">বৈঠকের বিজ্ঞপ্তি তৈরিকরণ </span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বৈঠকের_বিজ্ঞপ্তি_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">বৈঠকের বিজ্ঞপ্তি অনুসন্ধান </span></a></li>

														<!-- <li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">গভর্মেন্ট অর্ডার তৈরীকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">গভর্মেন্ট অর্ডার অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটির নাম সংযুক্তকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটি  সংযুক্তকরুন</span></a></li>
													 -->
													</ul>
												</div>


											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="লজিস্টিক_ব্যবস্থাপনা.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">লজিস্টিক</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="লজিস্টিক_বাছাইকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">লজিস্টিক বাছাইকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="লজিস্টিক_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">লজিস্টিক অনুসন্ধান</span></a></li>

														<li class="kt-menu__item " aria-haspopup="true"><a href="লজিস্টিক_সংযুক্তকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">লজিস্টিক সংযুক্তকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="স্টেশনারি_বাছাইকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">স্টেশনারি বাছাইকরণ </span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="স্টেশনারি_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">স্টেশনারি অনুসন্ধান </span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="স্টেশনারি_সংযুক্তকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">স্টেশনারি সংযুক্তকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="আপ্যায়ন_পত্র_তৈরীকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">আপ্যায়ন পত্র তৈরীকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="আপ্যায়ন_পত্র_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">আপ্যায়ন পত্র অনুসন্ধান</span></a></li>
													 
													</ul>
												</div>
											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="কার্যপত্র.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text"> কার্যপত্র</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
											
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="কার্যপত্র_সংগ্রহ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কার্যপত্র সংগ্রহ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="কার্যপত্র_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কার্যপত্র অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="কার্যপত্র_প্রেরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কার্যপত্র প্রেরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="প্রেরিত_কার্যপত্র_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">প্রেরিত কার্যপত্র অনুসন্ধান</span></a></li>
													</ul>
												</div>

											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="উপস্থিতি.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">উপস্থিতি</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
											
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="উপস্থিতি_তালিকা_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">উপস্থিতি তালিকা তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="উপস্থিতি_তালিকা_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">উপস্থিতি তালিকা অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="উপস্থিতি_সংগ্রহ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">উপস্থিতি সংগ্রহ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="সংগৃহীত_উপস্থিতি_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">সংগৃহীত উপস্থিতি অনুসন্ধান</span></a></li>
														
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="রেকর্ডিং_ফাইল.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">কার্যবাহ</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="বৈঠকের_কার্যবাহ_প্রেরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">বৈঠকের কার্যবাহ প্রেরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বৈঠকের_কার্যবাহ_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">বৈঠকের কার্যবাহ অনুসন্ধান</span></a></li>
														
													</ul>
												</div>
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="কার্যবিবরণী.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">কার্যবিবরণী</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="মূল_কমিটি_বৈঠকের_কার্যবিবরণী_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text tomanyline">মূল-কমিটি বৈঠকের  কার্যবিবরণী তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="মূল_কমিটি_বৈঠকের_কার্যবিবরণী_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text tomanyline">মূল-কমিটি বৈঠকের  কার্যবিবরণী অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="সাব_কমিটি_বৈঠকের_কার্যবিবরণী_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text tomanyline">সাব-কমিটি বৈঠকের কার্যবিবরণী তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="সাব_কমিটি_বৈঠকের_কার্যবিবরণী_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text tomanyline">সাব-কমিটি বৈঠকের কার্যবিবরণী অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বিল_সম্পর্কিত_বৈঠকের_কার্যবিবরণী_তৈরিকরণ_2.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text tomanyline">বিল সম্পর্কিত বৈঠকের কার্যবিবরণী তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বিল_সম্পর্কিত_বৈঠকের_কার্যবিবরণী_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text tomanyline">বিল সম্পর্কিত বৈঠকের কার্যবিবরণী অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বিল_রিপোর্ট_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text ">বিল রিপোর্ট তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বিল_রিপোর্ট_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text ">বিল রিপোর্ট অনুসন্ধান</span></a></li>
														
													</ul>
												</div>
											</li>

										</ul>
									</div>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
									<a href="রিপোর্ট ব্যবস্থাপনা.html" class="kt-menu__link kt-menu__toggle reportbebosta">
										<span class="kt-menu__link-text maintextporipotro">রিপোর্ট ব্যবস্থাপনা</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Applications</span></span></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="রিপোর্ট_ব্যবস্থাপনা.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">কমিটি রিপোর্ট</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="কমিটি_রিপোর্ট_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটি রিপোর্ট তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="কমিটি_রিপোর্ট_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">কমিটি রিপোর্ট অনুসন্ধান</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="অগ্রগতির_প্রতিবেদন.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">অগ্রগতির প্রতিবেদন</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="অগ্রগতির_প্রতিবেদন_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">অগ্রগতির প্রতিবেদন অনুসন্ধান</span></a></li>
													</ul>
												</div>
											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="রিপোর্ট_ব্যবস্থাপনা.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">সাব-কমিটি রিপোর্ট</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="কমিটি_রিপোর্ট_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">সাব-কমিটি রিপোর্ট তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="কমিটি_রিপোর্ট_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">সাব-কমিটি রিপোর্ট অনুসন্ধান</span></a></li>
													</ul>
												</div>
											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="বিল_রিপোর্ট_ব্যবস্থাপনা.html" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">বিল রিপোর্ট</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
												<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="বিল_রিপোর্ট_তৈরিকরণ.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">বিল রিপোর্ট তৈরিকরণ</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="বিল_রিপোর্ট_অনুসন্ধান.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">বিল রিপোর্ট অনুসন্ধান</span></a></li>
													</ul>
												</div>
											</li>


										</ul>
									</div>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
									<a href="" class="kt-menu__link kt-menu__toggle databebostapona">
										<span class="kt-menu__link-text maintextporipotro"> ডাটা ব্যবস্থাপনা</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
										<ul class="kt-menu__subnav">
											<li class="kt-menu__item  kt-menu__item--parent" aria-haspopup="true"><span class="kt-menu__link"><span class="kt-menu__link-text">Applications</span></span></li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">গ্রুপ তৈরি করুন </span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>

											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="#" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">গ্রুপ দেখুন</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="#" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">গ্রুপে সদশ্য যোগ করুন</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>
											<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover"><a href="#" class="kt-menu__link kt-menu__toggle"><span class="kt-menu__link-text">গ্রুপে সদশ্য দেখুন</span><i class="kt-menu__ver-arrow la la-angle-right"></i></a>
												
											</li>

										</ul>
									</div>
								</li>
								<li class="kt-menu__item  kt-menu__item--submenu" aria-haspopup="true" data-ktmenu-submenu-toggle="hover">
									<a href="" class="kt-menu__link kt-menu__toggle userbebostapona">
										<span class="kt-menu__link-text maintextporipotro">ব্যবহারকারী ব্যবস্থাপনা</span>
										<i class="kt-menu__ver-arrow la la-angle-right"></i>
									</a>
									<div class="kt-menu__submenu "><span class="kt-menu__arrow"></span>
													<ul class="kt-menu__subnav">
														<li class="kt-menu__item " aria-haspopup="true"><a href="demo1/custom/apps/user/list-default.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">রোল যোগ করুন </span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="demo1/custom/apps/user/list-datatable.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">রোল দেখুন</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="demo1/custom/apps/user/list-datatable.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ব্যবহারকারী যোগ করুন</span></a></li>
														<li class="kt-menu__item " aria-haspopup="true"><a href="demo1/custom/apps/user/list-datatable.html" class="kt-menu__link nodouble"><i class="kt-menu__link-bullet kt-menu__link-bullet--dot"><span></span></i><span class="kt-menu__link-text">ব্যবহারকারী দেখুন</span></a></li>
													</ul>
												</div>
								</li>
							</ul>
						</div>

					</div>

					<!-- end:: Aside Menu -->
				</div>

				<!-- end:: Aside -->
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed qkt-header">

						<!-- begin:: Header Menu -->
						<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="la la-close"></i></button>
						<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
							<div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-default ">
								
							</div>
						</div>

						<!-- end:: Header Menu -->

						<!-- begin:: Header Topbar -->
						<div class="kt-header__topbar">					
								<div class="header_right">
									<div class="single_item singlepaddingtop">
										<div class="details">
											<div class="dropdown">
												<span class="" type="button" id="details" data-bs-toggle="dropdown" aria-expanded="false">
													<a href="#"> <img src="../assets/media/questionans/content/cims/counting.png" alt="Details"> </a>
													<span class="superlap">3</span>
												</span>
											</div>
											<!-- <a href="#"> <img src="images/details.svg" alt="Details"> </a> -->
										</div>
									</div>
									<div class="single_item singlepaddingtop">
										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
											<label class="onoffswitch-label" for="myonoffswitch">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"><img class="worldimg" src="../assets/media/questionans/content/cims/world2.svg" alt="language"></span>
											</label>
										</div>
									</div>
									<div class="single_item">
										<div class="designation">
											<a href="#"> <span class="maintitle"> মোঃ হাফিজুর রহমান </span> <span class="manager">(ম্যানেজার)</span> <img class="personimage" src="../assets/media/questionans/content/cims/person.svg" alt="person"> </a>
										</div>
									</div>
									<div class="single_item singlepaddingtop">
										<div class="logout">
											<a href="#"> <img src="../assets/media/questionans/content/cims/logout.svg" alt="logout"> </a>
										</div>
									</div>
								</div>   

							<!--begin: Search -->
						</div>

						<!-- end:: Header Topbar -->
					</div>

					<!-- end:: Header -->
					<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">

						<!-- begin:: Subheader -->
						<div class="kt-subheader   kt-grid__item" id="kt_subheader">
							<div class="kt-subheader__main">
								<h3 class="kt-subheader__title headingtitle"><span class="searhbox"> <img src="../assets/media/questionans/content/cims/reportsm1.png" alt=""> </span> <span class="poripotrosondan">বিল রিপোর্ট ব্যবস্থাপনা</span></h3>
								<!-- <span class="searhbox"> <img src="assets/media/questionans/content/search.svg" alt=""> </span>
								<h3 class="kt-subheader__title headingtitle">ড্যাশবোর্ড</h3> -->
								
							</div>
							<div class="kt-subheader__toolbar">
								
							</div>
						</div>

						<!-- end:: Subheader -->

						<!-- begin:: Content -->
						<div class="kt-content  kt-grid__item kt-grid__item--fluid" id="kt_content">

				
							<div class="comitee_management">
								<img src="../assets/media/questionans/content/cims/reportbabosta.png" alt="">
							</div>
						</div>

						<!-- end:: Content -->
					</div>

					<!-- begin:: Footer -->
					<div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop" id="kt_footer">
						<div class="kt-footer__copyright"><a href="" target="_blank" class="kt-link">
							<img src="../assets/media/questionans/logo/footerlogo/porikolpona.png" alt="">
						</a>
						</div>
						<div class="kt-footer__menu footercontent">
							<!-- <a href="http://keenthemes.com/metronic" target="_blank" class="kt-footer__menu-link kt-link">About</a> -->
							<!-- <a href="" target="_blank" class="kt-footer__menu-link kt-link"></a> -->
							<a href="" target="_blank" class="kt-footer__menu-link kt-link"><img src="../assets/media/questionans/logo/footerlogo/revelogo.png" alt=""></a>
						</div>
					</div>

					<!-- end:: Footer -->
				</div>
			</div>
		</div>

		<!-- end:: Page -->

		<!-- begin::Quick Panel -->


		<!-- end::Quick Panel -->

		<!-- begin::Scrolltop -->
		<div id="kt_scrolltop" class="kt-scrolltop">
			<i class="fa fa-arrow-up"></i>
		</div>

		<!-- end::Scrolltop -->

		<!-- begin::Sticky Toolbar -->

		<!-- end::Sticky Toolbar -->

		<!-- begin::Demo Panel -->
		

		<!-- end::Demo Panel -->

		<!--Begin:: Chat-->
		
		<!--ENd:: Chat-->

		<!-- begin::Global Config(global config for global JS sciprts) -->
		<script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#5d78ff",
						"dark": "#282a3c",
						"light": "#ffffff",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995"
					},
					"base": {
						"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
						"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
					}
				}
			};
		</script>

		<!-- end::Global Config -->

		<!--begin:: Global Mandatory Vendors -->
		<script src="../assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/js-cookie/src/js.cookie.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/moment/min/moment.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/wnumb/wNumb.js" type="text/javascript"></script>

		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<script src="../assets/vendors/general/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/block-ui/jquery.blockUI.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/bootstrap-datepicker.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/bootstrap-timepicker.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/bootstrap-switch.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/select2/dist/js/select2.full.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/ion-rangeslider/js/ion.rangeSlider.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/handlebars/dist/handlebars.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/inputmask/dist/jquery.inputmask.bundle.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/inputmask/dist/inputmask/inputmask.date.extensions.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/inputmask/dist/inputmask/inputmask.numeric.extensions.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/nouislider/distribute/nouislider.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/owl.carousel/dist/owl.carousel.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/autosize/dist/autosize.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/clipboard/dist/clipboard.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/dropzone/dist/dropzone.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/summernote/dist/summernote.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/markdown/lib/markdown.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-markdown/js/bootstrap-markdown.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/bootstrap-markdown.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/bootstrap-notify.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/jquery-validation.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/toastr/build/toastr.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/raphael/raphael.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/morris.js/morris.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/chart.js/dist/Chart.bundle.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/counterup/jquery.counterup.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/js/vendors/sweetalert2.init.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/jquery.repeater/src/lib.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/jquery.repeater/src/repeater.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/dompurify/dist/purify.js" type="text/javascript"></script>
		<script src="../assets/twostageform/script.js" type="text/javascript"></script>
		<!--end:: Global Optional Vendors -->

		<!--begin::Global Theme Bundle(used by all pages) -->
		<script src="../assets/js/demo1/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Vendors(used by this page) -->
		<script src="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<script src="//maps.google.com/maps/api/js?key=AIzaSyBTGnKT7dt597vo9QgeQ7BFhvSRP4eiMSM" type="text/javascript"></script>
		<script src="../assets/vendors/custom/gmaps/gmaps.js" type="text/javascript"></script>

		<!--end::Page Vendors -->

		<!--begin::Page Scripts(used by this page) -->
		<script src="../assets/js/demo1/pages/dashboard.js" type="text/javascript"></script>

		<!--end::Page Scripts -->
	</body>

	<!-- end::Body -->
</html>