<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    html {
  font-size: 8pt;
  font-family: Consolas, "Courier New", Courier, monospace;
}

select {
  margin: 0 0 8px;
  padding: 4px;
  border: 1px solid black;
  font-family: Consolas, "Courier New", Courier, monospace;
}

.container {
  border: 1px solid black;
  padding: 8px;
}

.item {
  border: 1px solid black;
  padding: 8px;
  margin: 4px;
  cursor: move;
  transition: border 0.1s;
}

.item.over {
  border: 1px dotted black;
  background: honeydew;
}

</style>

    
</head>
<body>
    <h3>Drag and drop the items for some fun</h3>

<label>Choose action on drop</label><br>
<!-- <select id="dropaction">
  <option value="swap">swap elements</option>
  <option value="shift" selected>shift elements down</option>
</select> -->

<div class="container">
  <div class="item" draggable=true>Alice</div>
  <div class="item" draggable=true>Bob</div>
  <div class="item" draggable=true>Claire</div>
  <div class="item" draggable=true>Dave</div>
  <div class="item" draggable=true>Eve</div>
</div>



<script>
    function handleDragStart(e) {
  this.style.opacity = "0.4";

  dragSrcEl = this;

  e.dataTransfer.effectAllowed = "move";
  //e.dataTransfer.setData("text/html", this.innerHTML);
}

function handleDragEnd(e) {
  this.style.opacity = "1";
}

function handleDragEnd(e) {
  this.style.opacity = "1";

  items.forEach(function (item) {
    item.classList.remove("over");
  });
  dragSrcEl = undefined;
}

function handleDragOver(e) {
  if (e.preventDefault) {
    e.preventDefault();
  }

  return false;
}

function handleDragEnter(e) {
  this.classList.add("over");
}

function handleDragLeave(e) {
  this.classList.remove("over");
}

function handleDrop(e) {
  e.stopPropagation();
  e.preventDefault();
  if (dragSrcEl !== this) {
    if (dropAction === "swap") {
      swapItems(dragSrcEl, this);
    } else {
      shiftItems(dragSrcEl, this);
    }
    dragSrcEl = undefined;
  }
  return false;
}

function swapItems(a, b) {
  const tmp = a.innerHTML;
  a.innerHTML = b.innerHTML;
  b.innerHTML = tmp;
}

function shiftItems(srcElem, destElem) {
  const items = Array.from(document.querySelectorAll(".container .item"));
  const srcIdx = items.indexOf(srcElem);
  const destIdx = items.indexOf(destElem);
  console.log(`srcIdx = ${srcIdx}, destIdx= ${destIdx}`);
  if (srcIdx < destIdx) {
    // moving down
    for (let i = srcIdx; i < destIdx - 1; i++) {
      console.log(`swapping ${i} and ${i + 1}`);
      swapItems(items[i], items[i + 1]);
    }
  } else {
    // moving up
    for (let i = srcIdx - 1; i >= destIdx; i--) {
      console.log(`swapping ${i} and ${i + 1}`);
      swapItems(items[i], items[i + 1]);
    }
  }
}

let dragSrcEl;
let dropAction = "shift";
const items = document.querySelectorAll(".container .item");
items.forEach(function (item) {
  item.addEventListener("dragstart", handleDragStart);
  item.addEventListener("dragover", handleDragOver);
  item.addEventListener("dragenter", handleDragEnter);
  item.addEventListener("dragleave", handleDragLeave);
  item.addEventListener("dragend", handleDragEnd);
  item.addEventListener("drop", handleDrop);
});

document.querySelector("#dropaction").addEventListener("change", (e) => {
  dropAction = e.target.value;
});

</script>


</body>
</html>