<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop 2</title>

    <style>
            .drophere {
      float: left;
      margin-left: 100px;
      width: 200px;
      height: 50px;
      border: 1px solid red;
      padding: 5px;
    }

    .draghere {
      width: 200px;
      height: 50px;
      background: green;
      text-align: center;
      line-height: 50px;
    }
    .ui-draggable-dragging {
      background: blue;
    }

    .hoverClass {
      border: 2px solid red;
      background: black;
    }
    </style>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  


</head>
<body>

    
  <div class='drophere'>
    <div class="draghere">Draggable 1</div>
  </div>
  <div class='drophere'>
    <div class="draghere">Draggable 2</div>
  </div>
  <div class='drophere'>
    <div class="draghere">Draggable 3</div>
  </div>
  <div class='drophere'>
    <div class="draghere">Draggable 4</div>
  </div>
  <div class='drophere'>
    <div class="draghere">Draggable 5</div>
  </div>
  
  <div class='drophere'>
    <div class="draghere">Draggable 6</div>
  </div>


  

<script>
    $(document).ready(function () {
      window.startPos = window.endPos = {};

      makeDraggable(); 

      $('.drophere').droppable({
        hoverClass: 'hoverClass',
        drop: function(event, ui) {
          var $from = $(ui.draggable),
              $fromParent = $from.parent(),
              $to = $(this).children(),
              $toParent = $(this);

          window.endPos = $to.offset();

          swap($from, $from.offset(), window.endPos, 0);
          swap($to, window.endPos, window.startPos, 1000, function() {
            $toParent.html($from.css({position: 'relative', left: '', top: '', 'z-index': ''}));
            $fromParent.html($to.css({position: 'relative', left: '', top: '', 'z-index': ''}));
            makeDraggable();
          });
        }
      });

      function makeDraggable() {
        $('.draghere').draggable({
          zIndex: 99999,
          revert: 'invalid',
          start: function(event, ui) {
            window.startPos = $(this).offset();
          }
        });
      }

      function swap($el, fromPos, toPos, duration, callback) {
        $el.css('position', 'absolute')
          .css(fromPos)
          .animate(toPos, duration, function() {
            if (callback) callback();
          });
      }
    });
</script>
  
</body>
</html>
